Usurpers/Usurpers/Usurpers/MainWindow.xaml

<Window x:Class="Usurpers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Usurpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid Margin="0,0,730,0">
            <Button x:Name="Npc" Content="NPC" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>


            <Label x:Name="Create" Content="Create" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Button x:Name="EnemyBtn" Content="Enemy" HorizontalAlignment="Left" Margin="80,41,-9,0" VerticalAlignment="Top" Width="75" Click="EnemyBtn_Click"/>
            <Button x:Name="MonsterBtn" Content="Monster" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="Artifact" Content="Artifact" HorizontalAlignment="Left" Margin="80,72,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="Dungeon" Content="Dungeon" HorizontalAlignment="Left" Margin="80,103,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="LocalEvent" Content="Local" HorizontalAlignment="Left" Margin="0,161,0,0" VerticalAlignment="Top" Width="75" Click="LocalEvent_Click"/>
            <Button x:Name="CharacterEvent" Content="Character" HorizontalAlignment="Left" Margin="0,186,0,0" VerticalAlignment="Top" Width="75" Click="CharacterEvent_Click"/>
            <Button x:Name="RandomEvent" Content="Random" HorizontalAlignment="Left" Margin="0,211,0,0" VerticalAlignment="Top" Width="75" Click="RandomEvent_Click"/>
            <Button x:Name="FactionEvent" Content="Faction" HorizontalAlignment="Left" Margin="80,161,0,0" VerticalAlignment="Top" Width="75" Click="FactionEvent_Click"/>
            <Button x:Name="RegionalEvent" Content="Regional" HorizontalAlignment="Left" Margin="80,186,0,0" VerticalAlignment="Top" Width="75" Click="RegionalEvent_Click"/>
            <Button x:Name="EnemyAction" Content="Enemy Action" HorizontalAlignment="Left" Margin="80,211,0,0" VerticalAlignment="Top" Width="75" Click="EnemyAction_Click"/>
            <Button x:Name="World" Content="World" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Width="75" Click="World_Click"/>
            <Label x:Name="Events" Content="Events" HorizontalAlignment="Left" Margin="56,130,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ResultBox" HorizontalAlignment="Left" Height="263" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Width="240" Margin="10,255,-18,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto"/>


        </Grid>
        <Grid Margin="741,11,0,-1">
            <Button x:Name="ActionEvent" Content="Action/Event" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ActionEvent_Click"/>
            <Button x:Name="HeroicAction" Content="Heroic Action" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="HeroicAction_Click"/>
            <Button x:Name="Injury" Content="Injury" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Click="Injury_Click"/>
            <Button x:Name="Exposure" Content="Exposure" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="75" Click="Exposure_Click"/>
            <Button x:Name="Quest" Content="Quest" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="75" Click="Quest_Click"/>
            <Button x:Name="Mental" Content="Mental" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="75" Click="Mental_Click"/>
            <Button x:Name="Region" Content="Region" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="75" Click="Region_Click"/>
            <Button x:Name="Combat" Content="Combat" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="Combat_Click"/>
            <Button x:Name="Fatigue" Content="Fatigue" HorizontalAlignment="Left" Margin="90,35,0,0" VerticalAlignment="Top" Width="75" Click="Fatigue_Click"/>
            <Button x:Name="Improvement" Content="Improvement" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top" Width="75" Click="Improvement_Click"/>
            <Button x:Name="TravelTime" Content="Travel" HorizontalAlignment="Left" Margin="90,85,0,0" VerticalAlignment="Top" Width="75" Click="TravelTime_Click"/>
            <Button x:Name="Factions" Content="Factions" HorizontalAlignment="Left" Margin="90,232,0,0" VerticalAlignment="Top" Width="75" Click="Factions_Click"/>
            <Button x:Name="AdventureLocation" Content="Advent. Loc." HorizontalAlignment="Left" Margin="90,257,0,0" VerticalAlignment="Top" Width="75" Click="AdventureLocation_Click"/>

            <TextBox x:Name="ResultBlock" HorizontalAlignment="Left" Margin="0,306,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Height="190" Width="216" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Button x:Name="Sanity" Content="Sanity" HorizontalAlignment="Left" Margin="90,110,0,0" VerticalAlignment="Top" Width="75" Click="Sanity_Click"/>
            <Button x:Name="Gruesome" Content="Gruesome" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="75" Click="Gruesome_Click" />

        </Grid>
        <Label x:Name="Title" Content="Notes:" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" />

        <TextBox x:Name="TBNotes" HorizontalAlignment="Left" Height="470" Margin="267,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="454"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" />

    </Grid>

</Window>



